DEBUG=True
SECRET_KEY=sb_secret_WoGD2K4EtCp_C5HuoVY5JQ_2CVUdzIm
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_PASSWORD=Bravo0208#####

# CONEXÃO SUPABASE
# Pegue em: Project Settings -> Database -> Connection URI (Use mode: Transaction/5432)
# Exemplo: postgres://postgres.abc:senha@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ferkmzwbkkmvczhjscjd:Bravo0208%23%23%23%23%23@aws-1-us-east-1.pooler.supabase.com:5432/postgres